# cddgame

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/softwaretraining/cddgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwaretraining/cddgame/: BasePresenter.java  BaseView.java
app/src/main/java/com/softwaretraining/cddgame/game/: GameActivity.java  GameContract.java  GameListener.java  GameModel.java  GamePresenter.java  PositionEnum.java
app/src/main/java/com/softwaretraining/cddgame/gamestate/: LeftPlayer.java  PlayerState.java  RightPlayer.java  Round.java  ThisPlayer.java  UpPlayer.java
app/src/main/java/com/softwaretraining/cddgame/login/: LoginActivity.java  LoginContract.java  LoginListener.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/softwaretraining/cddgame/message/: CommunicateServer.java  LocalSetting.java  LocalUsername.java  MessageFilter.java
app/src/main/java/com/softwaretraining/cddgame/music/: BackgroundMusic.java
app/src/main/res/drawable/: pause_selector.xml  popup_exit_selector.xml  popup_rank_selector.xml  popup_restart_selector.xml  popup_setting_selector.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_rank.xml  activity_register.xml  activity_setting.xml  activity_wait.xml  layout_ranklist.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/softwaretraining/cddgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
