apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cddgame'
            keyPassword 'CDDGAME123'
            storeFile file('D:/AndroidProgram/cddgame.jks')
            storePassword 'CDDgame123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.softwaretraining.cddgame"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 20
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
